"Rank","Player","Country","Points","Tournaments_Played","Pts_Drop","Next_Best"
1,"Novak Djokovic","SRB",8420,13,90,0
2,"Daniil Medvedev","RUS",8410,23,180,0
3,"Alexander Zverev","GER",7195,23,90,0
4,"Rafael Nadal","ESP",7115,12,180,0
5,"Stefanos Tsitsipas","GRE",5980,26,NA,45
6,"Matteo Berrettini","ITA",4945,22,0,0
7,"Casper Ruud","NOR",4380,27,360,90
8,"Andrey Rublev","RUS",4375,27,600,45
9,"Felix Auger-Aliassime","CAN",3625,26,0,0
10,"Cameron Norrie","GBR",3440,27,0,0
11,"Carlos Alcaraz","ESP",3320,19,0,0
12,"Jannik Sinner","ITA",3054,33,45,20
13,"Taylor Fritz","USA",2875,30,45,35
14,"Hubert Hurkacz","POL",2873,28,45,10
15,"Denis Shapovalov","CAN",2693,26,0,0
16,"Diego Schwartzman","ARG",2580,26,0,0
17,"Reilly Opelka","USA",2475,27,0,0
18,"Roberto Bautista Agut","ESP",2060,27,90,45
19,"Pablo Carreno Busta","ESP",2015,24,90,10
20,"Nikoloz Basilashvili","GEO",1801,31,0,0
21,"Gael Monfils","FRA",1768,25,0,0
22,"Marin Cilic","CRO",1740,25,0,0
23,"John Isner","USA",1706,19,0,0
24,"Karen Khachanov","RUS",1588,29,45,23
25,"Alex de Minaur","AUS",1566,28,0,0
26,"Lorenzo Sonego","ITA",1563,29,103,10
27,"Daniel Evans","GBR",1557,31,360,20
28,"Frances Tiafoe","USA",1488,27,0,0
29,"Grigor Dimitrov","BUL",1458,24,90,0
30,"Aslan Karatsev","RUS",1428,34,45,10
31,"Cristian Garin","CHI",1418,28,90,23
32,"Fabio Fognini","ITA",1361,26,500,10
33,"Tommy Paul","USA",1298,34,95,44
34,"Federico Delbonis","ARG",1279,33,70,10
35,"Jenson Brooksby","USA",1271,24,84,0
36,"Alexander Bublik","KAZ",1238,36,0,0
37,"Albert Ramos-Vinolas","ESP",1221,35,0,0
38,"Miomir Kecmanovic","SRB",1211,32,0,0
39,"Filip Krajinovic","SRB",1171,27,90,10
40,"Lloyd Harris","RSA",1166,28,0,0
41,"Botic van de Zandschulp","NED",1161,33,0,0
42,"Sebastian Korda","USA",1134,29,9,2
43,"Roger Federer","SUI",1120,6,0,0
44,"Ilya Ivashka","BLR",1109,26,0,0
45,"Pedro Martinez","ESP",1098,37,26,20
46,"Alejandro Davidovich Fokina","ESP",1095,29,180,6
47,"David Goffin","BEL",1093,25,180,0
48,"Ugo Humbert","FRA",1078,29,10,10
49,"Dusan Lajovic","SRB",1056,32,300,10
50,"Alex Molcan","SVK",1028,36,0,0
51,"Dominic Thiem","AUT",1020,13,45,0
52,"Francisco Cerundolo","ARG",1018,36,0,0
53,"Mackenzie McDonald","USA",985,33,0,0
54,"Marcos Giron","USA",983,30,18,9
55,"Federico Coria","ARG",981,41,0,0
56,"Kei Nishikori","JPN",975,14,5,0
57,"Marton Fucsovics","HUN",957,30,23,10
58,"Tallon Griekspoor","NED",957,35,0,0
59,"Arthur Rinderknech","FRA",948,41,0,0
60,"Jan-Lennard Struff","GER",914,29,23,10
61,"Benoit Paire","FRA",912,38,0,0
62,"Laslo Djere","SRB",911,32,0,0
63,"Benjamin Bonzi","FRA",905,35,10,6
64,"Dominik Koepfer","GER",899,33,35,10
65,"Hugo Gaston","FRA",897,38,0,0
66,"Sebastian Baez","ARG",893,32,0,0
67,"Daniel Altmaier","GER",870,43,0,0
68,"Adrian Mannarino","FRA",869,35,0,0
69,"Maxime Cressy","USA",858,37,0,0
70,"Soonwoo Kwon","KOR",858,29,0,0
71,"James Duckworth","AUS",856,28,13,5
72,"Oscar Otte","GER",854,36,0,0
73,"Jiri Vesely","CZE",847,38,0,0
74,"John Millman","AUS",828,34,45,10
75,"Kamil Majchrzak","POL",818,32,39,26
76,"Brandon Nakashima","USA",815,23,25,0
77,"Nick Kyrgios","AUS",808,12,0,0
78,"Roberto Carballes Baena","ESP",805,38,125,20
79,"Holger Rune","DEN",802,35,0,0
80,"Pablo Andujar","ESP",797,28,0,0
81,"Emil Ruusuvuori","FIN",797,37,0,0
82,"Denis Kudla","USA",795,36,48,10
83,"Lorenzo Musetti","ITA",791,36,0,0
84,"Richard Gasquet","FRA",786,30,0,0
85,"Andy Murray","GBR",783,22,0,0
86,"Jordan Thompson","AUS",782,33,45,20
87,"Joao Sousa","POR",765,34,16,10
88,"Thanasi Kokkinakis","AUS",757,22,15,3
89,"Yoshihito Nishioka","JPN",756,31,0,0
90,"Ricardas Berankis","LTU",738,25,0,0
91,"Henri Laaksonen","SUI",732,30,16,4
92,"Hugo Dellien","BOL",723,41,0,0
93,"Facundo Bagnis","ARG",716,34,25,11
94,"Carlos Taberner","ESP",714,36,0,0
95,"Tomas Martin Etcheverry","ARG",714,41,0,0
96,"Mikael Ymer","SWE",704,30,0,0
97,"Alejandro Tabilo","CHI",703,39,0,0
98,"Alexei Popyrin","AUS",691,30,70,6
99,"Jiri Lehecka","CZE",690,39,0,0
100,"Marco Cecchinato","ITA",688,29,70,7
