"","Rank","Team","Points","Played","Wins","Draws","Losses","Goals For","Goals Against","Goal_Difference"
"1",1,"FCB Bayern FC Bayern München",69,29,22,3,4,"86","29",57
"2",2,"BVB Dortmund Borussia Dortmund",60,29,19,3,7,"70","42",28
"3",3,"B04 Leverkusen Bayer 04 Leverkusen",52,29,15,7,7,"68","42",26
"4",4,"RBL Leipzig RB Leipzig",51,29,15,6,8,"64","31",33
"5",5,"SCF Freiburg SC Freiburg",48,29,13,9,7,"46","34",12
"6",6,"TSG Hoffenheim TSG Hoffenheim",44,29,13,5,11,"50","45",5
"7",7,"FCU Union Berlin 1. FC Union Berlin",44,29,12,8,9,"38","39",-1
"8",8,"KOE Köln 1. FC Köln",43,29,11,10,8,"41","43",-2
"9",9,"SGE Frankfurt Eintracht Frankfurt",39,29,10,9,10,"40","40",0
"10",10,"M05 Mainz 1. FSV Mainz 05",38,29,11,5,13,"43","36",7
"11",11,"BMG M'gladbach Borussia M'gladbach",37,29,10,7,12,"41","52",-11
"12",12,"BOC Bochum VfL Bochum 1848",36,29,10,6,13,"30","40",-10
"13",13,"WOB Wolfsburg VfL Wolfsburg",34,29,10,4,15,"33","45",-12
"14",14,"FCA Augsburg FC Augsburg",32,29,8,8,13,"34","46",-12
"15",15,"VFB Stuttgart VfB Stuttgart",27,29,6,9,14,"36","53",-17
"16",16,"DSC Bielefeld Arminia Bielefeld",26,29,5,11,13,"23","43",-20
"17",17,"BSC Hertha Berlin Hertha Berlin",26,29,7,5,17,"31","66",-35
"18",18,"SGF Fürth SpVgg Greuther Fürth",16,29,3,7,19,"24","72",-48
